!Written by Kacper and Zack>
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
 	<script src="index.js"></script>
	<script src="game.js"></script>
</head>

<body>
    <div class="border">
        <a href="/"><img src="./assets/acc.png" cursor="pointer"></a>
		<img src="./assets/lwetb.png" style="float:right">
    </div>
    <h1>I have picked a whole number between 1 and 3. Enter your guess below</h1>

        
                    <label for="ugnumber"></label>
                    <input type="number" id="ugnumber"><br>
                    <button onclick="alert(document.getElementById('ugnumber').value == 2? 'Correct!': 'Incorrect')">Check Answer</button>
                    <button onclick="getChallenge()">Challenge</button><br>
                    
           
            
</body>

</html>
